<html>

<head>
    <style>
    #section1 {
        width: 30%;
        height: 30%;
        
        margin-top: 200px;
        margin-left: 500px;
    }
    
   #part1 {
        background-color: yellow;
        width: 100%;
        height: 70%;
        color: white;
        padding-top: 5px;
        text-align: center;
    }
    
    #part2 {
        background-color: green;
        width: 100%;
        height: 30%;
        padding-top: 10px;
        text-align: center;
        
    } 
    #b1{
        width: 30%;
        height: 30%;
        background-color: blue;
    }
    </style>
    <script type="text/javascript">
    function fun1()
    {
        var d=new Date();
        var h=d.getHours();
        var m=d.getMinutes();
        var str=d.toDateString();
        document.getElementById("p1").innerHTML= h;
        document.getElementById("p3").innerHTML= m;
        document.getElementById("p4").innerHTML= str;
    }

   
   



    </script>
</head>

<body onload="fun1()">
    <div id="demo" style="width: 100%; height: 100%;">
        <div id="section1"><span id="b1" style="width: 30%; height: 30%; background-color: blue;"></span><span>:</span><span id="b2"></span><span>:</span><span id="b3"></span><span>:</span><span>:</span><span id="b4"></span></div>

            
    
    </div>
</body>

</html>
